{
  "name": "notify-server",
  "version": "1.0.0",
  "description": "oneM2M Notification Server",
  "main": "notify_server.js",
  "scripts": {
    "start": "node notify_server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
